_bibliography/papers.bib (before)
---
---

@string{aps = {American Physical Society,}}

@article{nie2023like,
  abbr={IEEEVR},
  author={Nie, Tongyu and Adhanom, Isayas Berhe and Rosenberg, Evan Suma},
  journal={2023 IEEE Conference on Virtual Reality and 3D User Interfaces (VR)}, 
  title={Like a Rolling Stone: Effects of Space Deformation During Linear Acceleration on Slope Perception and Cybersickness}, 
  year={2023},
  month={March},
  url = {https://doi.org/10.1109/VR55154.2023.00081},
  html = {https://doi.org/10.1109/VR55154.2023.00081},
  pages={658-668},
  doi={10.1109/VR55154.2023.00081},
  selected={false},
  type={conference papers},
  bibtex_show={true}
  }

@article{adhanom2023vr,
	abbr= {Frontiers VR},
	author={Adhanom, Isayas and Halow, Savannah and Folmer, Eelke and MacNeilage, Paul},   	 
	title={VR Sickness Adaptation With Ramped Optic Flow Transfers From Abstract To Realistic Environments},	
	journal={Frontiers in Virtual Reality},      	
	volume={3},           	
	year={2022},      	  
	url={https://www.frontiersin.org/articles/10.3389/frvir.2022.848001},   
	html={https://www.frontiersin.org/articles/10.3389/frvir.2022.848001},       	
	doi={10.3389/frvir.2022.848001},      	
	issn={2673-4192},
	type={journal articles},
	bibtex_show={true}  
}

@article{adhanom2023Eye,
	abbr= {VR},
	title= {Eye Tracking in Virtual Reality: a Broad Review of Applications and Challenges},
	url= {https://doi.org/10.1007/s10055-022-00738-z},
	doi= {10.1007/s10055-022-00738-z},
	journal= {Virtual Reality},
	author= {Adhanom, Isayas Berhe and MacNeilage, Paul and Folmer, Eelke},
	url={https://link.springer.com/article/10.1007/s10055-022-00738-z},
	html={https://link.springer.com/article/10.1007/s10055-022-00738-z},
	month= {January},
	year= {2023},
	type={journal articles},
	bibtex_show={true}  
}

@article{prithul2021embodied,
  abbr= {GI},
  title={Embodied Third-Person Virtual Locomotion using a Single Depth Camera},
  author={Aniruddha Prithul and Isayas Berhe Adhanom and Eelke Folmer},
  journal={Graphics Interface 2021},
  year={2021},
  url={https://openreview.net/forum?id=tufnZGWrWjR},
  html={https://openreview.net/forum?id=tufnZGWrWjR},
  type={conference papers},
  bibtex_show={true}
}

@article{adhanom2020foveated,
  abbr={IEEEVR},
  author={Adhanom, Isayas Berhe and Navarro Griffin, Nathan and MacNeilage, Paul and Folmer, Eelke},
  journal={2020 IEEE Conference on Virtual Reality and 3D User Interfaces (VR)}, 
  title={The Effect of a Foveated Field-of-view Restrictor on VR Sickness}, 
  year={2020},
  month={March},
  volume={},
  number={},
  url = {https://doi.org/10.1109/VR46266.2020.00087},
  html = {https://doi.org/10.1109/VR46266.2020.00087},
  pages={645-652},
  doi={10.1109/VR46266.2020.00087},
  selected={true},
  type={conference papers},
  bibtex_show={true}
  }

@article{adhanom2020gazemetrics,
  abbr={ETRA},
  author = {Adhanom, Isayas B. and Lee, Samantha C. and Folmer, Eelke and MacNeilage, Paul},
  title = {GazeMetrics: An Open-Source Tool for Measuring the Data Quality of HMD-Based Eye Trackers},
  year = {2020},
  isbn = {9781450371346},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3379156.3391374},
  html = {https://doi.org/10.1145/3379156.3391374},
  doi = {10.1145/3379156.3391374},
  booktitle = {ACM Symposium on Eye Tracking Research and Applications},
  articleno = {19},
  numpages = {5},
  keywords = {virtual reality, accuracy, precision, eye tracker data quality, Eye tracking, eye movements},
  location = {Stuttgart, Germany},
  series = {ETRA '20 Short Papers},
  type={conference papers},
  selected={true},
  bibtex_show={true}
}

@article{alzayer2019gender,
  abbr={CHI},
  author = {Al Zayer, Majed and Adhanom, Isayas B. and MacNeilage, Paul and Folmer, Eelke},
  title = {The Effect of Field-of-View Restriction on Sex Bias in VR Sickness and Spatial Navigation Performance},
  year = {2019},
  publisher = {Association for Computing Machinery},
  url = {https://doi.org/10.1145/3290605.3300584},
  html = {https://doi.org/10.1145/3290605.3300584},
  journal = {Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
  pages = {1-–12},
  numpages = {12},
  selected={true},
  bibtex_show={true},
  type={conference papers},
  bibtex_show={true}
}

@article{adhanom2021watermaze,
  abbr = {ACM TAP},
  author = {Adhanom, Isayas Berhe and Al-Zayer, Majed and Macneilage, Paul and Folmer, Eelke},
  title = {Field-of-View Restriction to Reduce VR Sickness Does Not Impede Spatial Learning in Women},
  year = {2021},
  issue_date = {June 2021},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {18},
  number = {2},
  issn = {1544-3558},
  url = {https://doi.org/10.1145/3448304},
  html = {https://doi.org/10.1145/3448304},
  doi = {10.1145/3448304},
  journal = {ACM Trans. Appl. Percept.},
  month = {May},
  articleno = {5},
  numpages = {17},
  type={journal articles},
  bibtex_show={true}
}


@article{adhanom2020universalmitigation,  
  abbr={IEEEVR},
  author={Adhanom, Isayas Berhe},  
  journal={2021 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)},   
  title={[DC] Towards Universal VR Sickness Mitigation Strategies},   
  year={2021},  
  volume={},  
  number={},  
  pages={735-736},  
  doi={10.1109/VRW52623.2021.00250},
  type={posters},
  bibtex_show={true}
}

@article{pavilionis2021virtual,
  abbr={MSSE},
  title={Virtual Reality Application For The Vestibular Ocular Motor Screen: A Comparison With A Novel Prototype.: 1157},
  author={Pavilionis, Philip and Adhanom, Isayas Berhe and Taylor, Madison R and Netzel, Lauren and Kelly, Marie and Hopfe, Dustin and Constantino, Nora and Murray, Nicholas G},
  journal={Medicine \& Science in Sports \& Exercise},
  volume={53},
  number={8S},
  pages={375},
  year={2021},
  publisher={LWW},
  type={posters},
  bibtex_show={true}
}

@article{folmerteleportation,
  abbr={Frontiers VR},
  title={Teleportation in Virtual Reality; A Mini-Review},
  author={Prithul, Aniruddha and Adhanom, Isayas Berhe and Folmer, Eelke},
  journal={Frontiers in Virtual Reality},
  year = {2021},
  pages={138},
  publisher={Frontiers},
  html={https://doi.org/10.3389/frvir.2021.730792},
  type={journal articles},
  bibtex_show={true}
}

@article{folmerteleportation,
  title={A First Look into Neural Machine Translation for Tigrinya},
  author={Isayas Berhe Adhanom},
  journal={Researchgate},
  year = {2019},
  type={preprints},
  html={http://dx.doi.org/10.13140/RG.2.2.10698.90562},
  bibtex_show={true}
}

@article{prithul2022icassp,
  abbr= {ICASSP},
  title={Analysis of Smooth Pursuits in Virtual Reality using Deep Learning for Concussion Detection},
  author={Prithul Sarker and Khondker Fariha Hossain and Isayas Berhe Adhanom and Philip K Pavilionis and Nicholas G. Murray and Alireza Tavakkoli},
  journal={International Conference on Acoustics, Speech, & Signal Processing},
  year={2022},
  type={works in review},
  bibtex_show={true}
}

_bibliography/papers.bib (after)
---
---

@string{aps = {American Physical Society,}}

@article{nie2023like,
  abbr={IEEEVR},
  author={Nie, Tongyu and Adhanom, Isayas Berhe and Rosenberg, Evan Suma},
  journal={2023 IEEE Conference on Virtual Reality and 3D User Interfaces (VR)}, 
  title={Like a Rolling Stone: Effects of Space Deformation During Linear Acceleration on Slope Perception and Cybersickness}, 
  year={2023},
  month={March},
  url = {https://doi.org/10.1109/VR55154.2023.00081},
  html = {https://doi.org/10.1109/VR55154.2023.00081},
  pages={658-668},
  doi={10.1109/VR55154.2023.00081},
  selected={false},
  type={conference papers},
  bibtex_show={true}
  }

@article{adhanom2023vr,
	abbr= {Frontiers VR},
	author={Adhanom, Isayas and Halow, Savannah and Folmer, Eelke and MacNeilage, Paul},   	 
	title={VR Sickness Adaptation With Ramped Optic Flow Transfers From Abstract To Realistic Environments},	
	journal={Frontiers in Virtual Reality},      	
	volume={3},           	
	year={2022},      	  
	url={https://www.frontiersin.org/articles/10.3389/frvir.2022.848001},   
	html={https://www.frontiersin.org/articles/10.3389/frvir.2022.848001},       	
	doi={10.3389/frvir.2022.848001},      	
	issn={2673-4192},
	type={journal articles},
	bibtex_show={true}  
}

@article{adhanom2023Eye,
	abbr= {VR},
	title= {Eye Tracking in Virtual Reality: a Broad Review of Applications and Challenges},
	url= {https://doi.org/10.1007/s10055-022-00738-z},
	doi= {10.1007/s10055-022-00738-z},
	journal= {Virtual Reality},
	author= {Adhanom, Isayas Berhe and MacNeilage, Paul and Folmer, Eelke},
	url={https://link.springer.com/article/10.1007/s10055-022-00738-z},
	html={https://link.springer.com/article/10.1007/s10055-022-00738-z},
	month= {January},
	year= {2023},
	type={journal articles},
	bibtex_show={true}  
}

@article{prithul2021embodied,
  abbr= {GI},
  title={Embodied Third-Person Virtual Locomotion using a Single Depth Camera},
  author={Aniruddha Prithul and Isayas Berhe Adhanom and Eelke Folmer},
  journal={Graphics Interface 2021},
  year={2021},
  url={https://openreview.net/forum?id=tufnZGWrWjR},
  html={https://openreview.net/forum?id=tufnZGWrWjR},
  type={conference papers},
  bibtex_show={true}
}

@article{adhanom2020foveated,
  abbr={IEEEVR},
  author={Adhanom, Isayas Berhe and Navarro Griffin, Nathan and MacNeilage, Paul and Folmer, Eelke},
  journal={2020 IEEE Conference on Virtual Reality and 3D User Interfaces (VR)}, 
  title={The Effect of a Foveated Field-of-view Restrictor on VR Sickness}, 
  year={2020},
  month={March},
  url = {https://doi.org/10.1109/VR46266.2020.00087},
  html = {https://doi.org/10.1109/VR46266.2020.00087},
  pages={645-652},
  doi={10.1109/VR46266.2020.00087},
  selected={true},
  type={conference papers},
  bibtex_show={true}
  }

@article{adhanom2020gazemetrics,
  abbr={ETRA},
  author = {Adhanom, Isayas B. and Lee, Samantha C. and Folmer, Eelke and MacNeilage, Paul},
  title = {GazeMetrics: An Open-Source Tool for Measuring the Data Quality of HMD-Based Eye Trackers},
  year = {2020},
  isbn = {9781450371346},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3379156.3391374},
  html = {https://doi.org/10.1145/3379156.3391374},
  doi = {10.1145/3379156.3391374},
  booktitle = {ACM Symposium on Eye Tracking Research and Applications},
  articleno = {19},
  numpages = {5},
  keywords = {virtual reality, accuracy, precision, eye tracker data quality, Eye tracking, eye movements},
  location = {Stuttgart, Germany},
  series = {ETRA '20 Short Papers},
  type={conference papers},
  selected={true},
  bibtex_show={true}
}

@article{alzayer2019gender,
  abbr={CHI},
  author = {Al Zayer, Majed and Adhanom, Isayas B. and MacNeilage, Paul and Folmer, Eelke},
  title = {The Effect of Field-of-View Restriction on Sex Bias in VR Sickness and Spatial Navigation Performance},
  year = {2019},
  publisher = {Association for Computing Machinery},
  url = {https://doi.org/10.1145/3290605.3300584},
  html = {https://doi.org/10.1145/3290605.3300584},
  journal = {Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
  pages = {1-–12},
  numpages = {12},
  selected={true},
  bibtex_show={true},
  type={conference papers},
  bibtex_show={true}
}

@article{adhanom2021watermaze,
  abbr = {ACM TAP},
  author = {Adhanom, Isayas Berhe and Al-Zayer, Majed and Macneilage, Paul and Folmer, Eelke},
  title = {Field-of-View Restriction to Reduce VR Sickness Does Not Impede Spatial Learning in Women},
  year = {2021},
  issue_date = {June 2021},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  volume = {18},
  number = {2},
  issn = {1544-3558},
  url = {https://doi.org/10.1145/3448304},
  html = {https://doi.org/10.1145/3448304},
  doi = {10.1145/3448304},
  journal = {ACM Trans. Appl. Percept.},
  month = {May},
  articleno = {5},
  numpages = {17},
  type={journal articles},
  bibtex_show={true}
}

@article{adhanom2020universalmitigation,  
  abbr={IEEEVR},
  author={Adhanom, Isayas Berhe},  
  journal={2021 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)},   
  title={[DC] Towards Universal VR Sickness Mitigation Strategies},   
  year={2021},  
  pages={735-736},  
  doi={10.1109/VRW52623.2021.00250},
  type={posters},
  bibtex_show={true}
}

@article{pavilionis2021virtual,
  abbr={MSSE},
  title={Virtual Reality Application For The Vestibular Ocular Motor Screen: A Comparison With A Novel Prototype.: 1157},
  author={Pavilionis, Philip and Adhanom, Isayas Berhe and Taylor, Madison R and Netzel, Lauren and Kelly, Marie and Hopfe, Dustin and Constantino, Nora and Murray, Nicholas G},
  journal={Medicine \& Science in Sports \& Exercise},
  volume={53},
  number={8S},
  pages={375},
  year={2021},
  publisher={LWW},
  type={posters},
  bibtex_show={true}
}

@article{folmerteleportation,
  abbr={Frontiers VR},
  title={Teleportation in Virtual Reality; A Mini-Review},
  author={Prithul, Aniruddha and Adhanom, Isayas Berhe and Folmer, Eelke},
  journal={Frontiers in Virtual Reality},
  year = {2021},
  pages={138},
  publisher={Frontiers},
  html={https://doi.org/10.3389/frvir.2021.730792},
  type={journal articles},
  bibtex_show={true}
}

@article{folmerteleportation,
  abbr= {Preprint},
  title={A First Look into Neural Machine Translation for Tigrinya},
  author={Isayas Berhe Adhanom},
  journal={Researchgate},
  year = {2019},
  type={preprints},
  html={http://dx.doi.org/10.13140/RG.2.2.10698.90562},
  bibtex_show={true}
}

@article{prithul20222isvc,
  abbr= {ISVC},
  title={Analysis of Smooth Pursuit Assessment in Virtual Reality and Concussion Detection Using BiLSTM},
  author={Sarker, Prithul and Hossain, Khondker Fariha and Adhanom, Isayas Berhe and Pavilionis, Philip K and Murray, Nicholas G. and Tavakkoli, Alireza},
  journal={In Proceedings of Advances in Visual Computing},
  year={2022},
  publisher={ISVC},
  type={conference papers},
  url={https://doi.org/10.1007/978-3-031-20716-7_34},
  html={https://doi.org/10.1007/978-3-031-20716-7_34},
  bibtex_show={true}
}

@article{hossain20222isvc,
  abbr= {ISVC},
  title={Virtual-Reality Based Vestibular Ocular Motor Screening for Concussion Detection Using Machine-Learning.},
  author={Hossain, Khondker Fariha and and Kamran, Sharif Amit and Sarker, Prithul and Pavilionis, Philip K and Adhanom, Isayas Berhe and Murray, Nicholas G. and Tavakkoli, Alireza},
  journal={In Proceedings of Advances in Visual Computing },
  year={2022},
  publisher={ISVC},
  type={conference papers},
  url={https://doi.org/10.1007/978-3-031-20716-7_18},
  html={https://doi.org/10.1007/978-3-031-20716-7_18},
  bibtex_show={true}
}

@article{pavilionis23sports,
  abbr={Sports Health},
  title ={Virtual Reality Application for Vestibular/Ocular Motor Screening: Current Clinical Protocol Versus a Novel Prototype},
  author={Philip Pavilionis and Isayas Berhe Adhanom and Ryan Moran and Madison R. Taylor and Nicholas G. Murray},
  journal={Sports Health},
  year = {2023},
  publisher={Sports Health},
  html={https://doi.org/10.1177/19417381231163158},
  type={journal articles},
  bibtex_show={true}
}

_bibliography/papers.bib (diff)
@@ -68,8 +68,6 @@
   title={The Effect of a Foveated Field-of-view Restrictor on VR Sickness}, 
   year={2020},
   month={March},
-  volume={},
-  number={},
   url = {https://doi.org/10.1109/VR46266.2020.00087},
   html = {https://doi.org/10.1109/VR46266.2020.00087},
   pages={645-652},
@@ -140,15 +138,12 @@
   bibtex_show={true}
 }
 
-
 @article{adhanom2020universalmitigation,  
   abbr={IEEEVR},
   author={Adhanom, Isayas Berhe},  
   journal={2021 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)},   
   title={[DC] Towards Universal VR Sickness Mitigation Strategies},   
   year={2021},  
-  volume={},  
-  number={},  
   pages={735-736},  
   doi={10.1109/VRW52623.2021.00250},
   type={posters},
@@ -183,6 +178,7 @@
 }
 
 @article{folmerteleportation,
+  abbr= {Preprint},
   title={A First Look into Neural Machine Translation for Tigrinya},
   author={Isayas Berhe Adhanom},
   journal={Researchgate},
@@ -192,16 +188,42 @@
   bibtex_show={true}
 }
 
-@article{prithul2022icassp,
-  abbr= {ICASSP},
-  title={Analysis of Smooth Pursuits in Virtual Reality using Deep Learning for Concussion Detection},
-  author={Prithul Sarker and Khondker Fariha Hossain and Isayas Berhe Adhanom and Philip K Pavilionis and Nicholas G. Murray and Alireza Tavakkoli},
-  journal={International Conference on Acoustics, Speech, & Signal Processing},
+@article{prithul20222isvc,
+  abbr= {ISVC},
+  title={Analysis of Smooth Pursuit Assessment in Virtual Reality and Concussion Detection Using BiLSTM},
+  author={Sarker, Prithul and Hossain, Khondker Fariha and Adhanom, Isayas Berhe and Pavilionis, Philip K and Murray, Nicholas G. and Tavakkoli, Alireza},
+  journal={In Proceedings of Advances in Visual Computing},
   year={2022},
-  type={works in review},
+  publisher={ISVC},
+  type={conference papers},
+  url={https://doi.org/10.1007/978-3-031-20716-7_34},
+  html={https://doi.org/10.1007/978-3-031-20716-7_34},
   bibtex_show={true}
 }
 
+@article{hossain20222isvc,
+  abbr= {ISVC},
+  title={Virtual-Reality Based Vestibular Ocular Motor Screening for Concussion Detection Using Machine-Learning.},
+  author={Hossain, Khondker Fariha and and Kamran, Sharif Amit and Sarker, Prithul and Pavilionis, Philip K and Adhanom, Isayas Berhe and Murray, Nicholas G. and Tavakkoli, Alireza},
+  journal={In Proceedings of Advances in Visual Computing },
+  year={2022},
+  publisher={ISVC},
+  type={conference papers},
+  url={https://doi.org/10.1007/978-3-031-20716-7_18},
+  html={https://doi.org/10.1007/978-3-031-20716-7_18},
+  bibtex_show={true}
+}
 
+@article{pavilionis23sports,
+  abbr={Sports Health},
+  title ={Virtual Reality Application for Vestibular/Ocular Motor Screening: Current Clinical Protocol Versus a Novel Prototype},
+  author={Philip Pavilionis and Isayas Berhe Adhanom and Ryan Moran and Madison R. Taylor and Nicholas G. Murray},
+  journal={Sports Health},
+  year = {2023},
+  publisher={Sports Health},
+  html={https://doi.org/10.1177/19417381231163158},
+  type={journal articles},
+  bibtex_show={true}
+}
